.featured-card {
  padding: 40px 20px;
  // border: 1px solid $accent-colour;
  // border-radius: 8px;

  img {
    height: 80px;
    width: 80px;
    object-fit: contain;
  }

  &__details {
    ul {
      display: flex;
      flex-wrap: wrap;

      li {
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;

        &:not(:last-child) {
          border-bottom: 1px solid $accent-colour;
        }

        p {
          margin-bottom: 0;

          &:first-child {
            margin-right: 20px;
          }

          &:last-child {
            text-align: right;
          }
        }
      }
    }
  }

  @media only screen and (min-width: 600px) {
    display: flex;

    .featured-card__col {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
